\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detailní popis a charakteristika zadání semestrální práce}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zdůvodnění výběru tématu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vymezení rozsahu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Slovní charakteristika zpracovávaných dat}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Omezení a specifické požadavky}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Integritní omezení}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Referenční integrita}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Business pravidla implementovaná na aplikační úrovni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Číselníkové a asociativní tabulky}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Technická omezení}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reprezentativní databázové pohledy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pohled -- naklady-celkove.sql}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Slovní popis dotazu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SQL kód dotazu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Odpověď na dotaz}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Odpověď na naklady-celkove.sql}}{5}{}\protected@file@percent }
\newlabel{tab:naklady}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pohled -- naklady-jednotlive.sql}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Slovní popis dotazu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SQL kód dotazu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Odpověď na dotaz}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Odpověď na naklady-jednotlive.sql}}{6}{}\protected@file@percent }
\newlabel{tab:nakladyj}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pohled -- pracovni-pozice-info.sql}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Slovní popis dotazu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SQL kód dotazu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Odpověď na dotaz}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Odpověď na pracovni-pozice-info.sql (první část)}}{8}{}\protected@file@percent }
\newlabel{tab:pp1}{{3}{8}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odpověď na pracovni-pozice-info.sql (druhá část)}}{9}{}\protected@file@percent }
\newlabel{tab:pp2}{{4}{9}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pohled -- promitani-info.sql}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Slovní popis dotazu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SQL kód dotazu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Odpověď na dotaz}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Odpověď na promitani-info.sql}}{10}{}\protected@file@percent }
\newlabel{tab:promitani}{{5}{10}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pohled -- smena-info.sql}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Slovní popis dotazu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SQL kód dotazu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Odpověď na dotaz}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Odpověď na smena-info.sql}}{11}{}\protected@file@percent }
\newlabel{tab:smena}{{6}{11}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pohled -- zisky-celkove.sql}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Slovní popis dotazu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}SQL kód dotazu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Odpověď na dotaz}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Odpověď na zisky-celkove.sql}}{11}{}\protected@file@percent }
\newlabel{tab:zisky}{{7}{11}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pohled -- zisky-jednotlive.sql}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Slovní popis dotazu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}SQL kód dotazu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Odpověď na dotaz}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Odpověď na zisky-jednotlive.sql}}{12}{}\protected@file@percent }
\newlabel{tab:ziskyj}{{8}{12}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slovně komentované testovací scénáře}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scénář A}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Část -- Divák si prohlíží volná místa}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Část -- Registrace, dobití kreditu a nákup dvou vstupenek}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Část -- Návštěvník se přesvědčí, že jsou vstupenky opravdu zakoupil}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Část -- Divák se přesvědčí, že vstupenky jsou jeho}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scénář B}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Část -- Kontrola stavu před vydáním vstupenek}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Část -- Hromadné vydání vstupenek}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Část -- Částečný prodej vstupenek zákazníkům}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Část -- Kontrola stavu po prodeji}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Část -- Ekonomické shrnutí promítání}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scénář C}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Část -- Zobrazení aktuálně volných pracovních pozic}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Část -- Zaměstnanec si vybere novou pozici a uvolní staré}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Část -- Kontrola aktuálně volných pozic po změně}{19}{}\protected@file@percent }
\gdef \@abspage@last{21}
